spawn-protection=0
server-name=Hypixel BedWars
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=64
network-compression-threshold=256
max-world-size=29999984
server-port=10001
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=Lobby
view-distance=7
server-id=unnamed
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=208
level-seed=
motd=Waiting
enable-rcon=false
